<xml xmlns="https://developers.google.com/blockly/xml"><block type="pxt-on-start" id=".rixOGxEl_xTi{Ak]o95" x="20" y="20"><statement name="HANDLER"><block type="device_show_leds" id="*JuYZ7(6Ahz}~tH!JTN6"><field name="LEDS">`
        . # . # . 
        # # # # # 
        # # # # # 
        . # # # . 
        . . # . .
        `</field><next><block type="device_clear_display" id="uL[)w4{;M,.A^-gSGX~t"></block></next></block></statement></block><block type="device_forever" id="ne./eJLtC}!OUVEj0sX0" x="225" y="20"><statement name="HANDLER"><block type="device_show_leds" id="L{r35Gj4)d_d[;syRz5|"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . . . . . 
        # . . . # 
        . # # # .
        `</field></block></statement></block></xml>